x=255
t=500
t-=15
def setup() :
    size (500,500)
    textSize(15)
    fill(0)
    noStroke()

def draw():
    global x,t
    x+=2
    background(255)
    fill(255,255,0)
    square(255,x,25)
    quad(0,0,0,0,0,0,0,0)
    text( 'x:'+str(mouseX),0,30)
    text('y:'+str(mouseY),0,60)
    if keyPressed:
        if key == "0":
            x-=5
    if x<0:
        background(255)
        textSize(50)
        text("GameOver",140,250)
        x-=10
    if x>485:
        background(255)
        textSize(50)
        text("GameOver",140,250)
        x+=10
