def setup():
    size(500,500)
def draw():
    fill("#F20202")
    square(50,50,50)
    fill("#11F202")
    square(100,50,50)
    fill("#0502F2")
    square(150,50,50)
    fill(255)
    square(200,50,50)
    fill(0)
    square(0,50,50)
    if mousePressed:
      line(mouseX,mouseY , pmouseX,pmouseY)
def mouseClicked():
    if mouseX > 50 and mouseY > 50 and mouseX < 50+50 and mouseY < 50+50:
        stroke(255,0,0)
    if mouseX > 100 and mouseY > 50 and mouseX < 100+50 and mouseY < 50+50:
        stroke(0,255,0)
    if mouseX > 200 and mouseY > 50 and mouseX < 200+50 and mouseY < 50+50:
        background(255)
    if mouseX > 150 and mouseY > 50 and mouseX < 150+50 and mouseY < 50+50:
        stroke(0,0,255)
    if mouseX > 0 and mouseY > 50 and mouseX < 0+50 and mouseY < 50+50:
        stroke(0)  
