x = 0
def setup():
    size(500,500)
    textSize(50)
    fill(255,0,0)
def draw():
    global x
    background(255)
    square(50,50,50)
    text(x,250,250)
def mouseClicked():
    global x
    if mouseX > 50 and mouseY > 50 and mouseX < 50+50 and mouseY < 50+50:
        x+=1
        if x>50 and x<125:
            textSize(20)
            fill(200,30,0)
            text("nu minus tvoy vremya",0,450)
        if x>126:
            fill(30,50,10)
            textSize(100)
        if x>1000:
            fill(40,100,2)
            textSize(50)
